<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffic Website</title>
    <!-- link for awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- link swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
    <!-- header/navbar -->
    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">
                     &#9749 Coffic
                </h2>
            </a>
            
             <ul class="nav-manu">
                
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a></li>
            
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a></li>
          
                <li class="nav-item">
                    <a href="#manu " class="nav-link">Manu</a></li>
            
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimonials</a></li>
           
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a></li>
            
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>
<main>
    <!-- hero section -->
     <section class="hero">
        <div class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Best Coffic</h2>
                    <h3 class="subtitle">Make your day great with our special coffic</h3>
                    <p class="description">Welcome to our coffic paradise,where every bean tells a story and every cup speaks joy</p>
                    <div class="buttons">
                        <a href="#" class="button order-now">Order Now</a>
                        <a href="#" class="button contact-us">Contact Us</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="images/coffee-hero-section.png" alt="Hero" class="hero-image">
                    <!-- <img src="images/360_F_241526904_sSMfZFR8EP5XluEwjGtXwv5VDRXRKLP3-removebg-preview.png" alt="Hero" class="hero-image-2"> -->
            </div>
            </div>
        </section>
        <!-- about section -->
         <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="images/about-image.jpg" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">At Coffic house in berndorf,germany,we pride overselves on being a go to distination for coffic lovers and conversation speaker alike.We're dedicated to providing an expectional coffic experience in a cozy and inviting atmosphere where guest can relax,unwind and enjoy their time in comfort.</p>
                    <div class="social-link-list">
                        <a href="" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                  

                </div>
            </div>
         </section>
         <!-- manu content -->
        <section class="manu-section" id="manu">
            <h2 class="section-title">Our Menu</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="images/hot-beverages.png" alt="hot-beverages" class="menu-image">
                        <h3 class="name">Hot Beverages</h3>
                        <p class="text">wide range of Steaming hot coffe to make you freash and light</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/cold-beverages.png" alt="hot-beverages" class="menu-image">
                        <h3 class="name">Cold Beverages</h3>
                        <p class="text">Cremy and froathey cold coffee to make you cool</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/refreshment.png" alt="refreshment" class="menu-image">
                        <h3 class="name">Refreshment</h3>
                        <p class="text">Fruit and icy refreshing drink to make feel refrsh.</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/special-combo.png" alt="hspecialcomboo" class="menu-image">
                        <h3 class="name">Special Combos</h3>
                        <p class="text">Your faborate eating nd drinking combations.</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/desserts.png" alt="desserts" class="menu-image">
                        <h3 class="name">Desserts</h3>
                        <p class="text">Satiate your palate and take you on a culiunary treat.</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/burger-frenchfries.png" alt="burger-frenchfries" class="menu-image">
                        <h3 class="name">Burger Frenchfries</h3>
                        <p class="text">Quick bites to satisfy your small size</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- testimonials-section -->
         <section class="testimonials-section" id="testimonials">
            <h2 class="section-title"> Testimonials</h2>
          
                <div class="section-content swiper">
                    <div class="slider-container">
                        <div class="slider-wrapper">
                            <ul class="testimonials-list swiper-wrapper">
                               
                                 <li class="test-monial swiper-slide">
                                    <img src="images/user-1.jpg" alt="User" class="user-image">
                                    <h3 class="name">Sarah johnson</h3>
                                    <i class="feedback">"Loved the French roast.perfectly balenced and rich.will order again!"</i>
                                    
                                </li>
                                 <li class="test-monial swiper-slide">
                                    <img src="images/user-2.jpg" alt="User" class="user-image">
                                    <h3 class="name">James Wilson</h3>
                                    <i class="feedback">"Great espresso blend! smooth and bold flavor.fast shipping too!"</i>
                                    
                                </li>
                                 <li class="test-monial swiper-slide">
                                    <img src="images/user-3.jpg" alt="User" class="user-image">
                                    <h3 class="name">Michael Brown</h3>
                                    <i class="feedback">"Fantastic mocha flavor.Fresh and aromatic.quick shipping!"</i>
                                    
                                </li>
                                 <li class="test-monial swiper-slide">
                                    <img src="images/user-4.jpg" alt="User" class="user-image">
                                    <h3 class="name">Emily Harris</h3>
                                    <i class="feedback">"Excellent quality Freash beand and quick delivery.highly recommend."</i>
                                    
                                </li>
                                 <li class="test-monial swiper-slide">
                                    <img src="images/user-5.jpg" alt="User" class="user-image">
                                    <h3 class="name">Anthony Thompon</h3>
                                    <i class="feedback">"Best decaf I've triel Smooth and flavorful.Arrived promptly."</i>
                                    
                                </li>
                            </ul>
                            <div class="swiper-pagination"></div>
                               <div class="swiper-button-prev"></div>
                               <div class="swiper-button-next"></div>
                        </div>

                    </div>
                </div>
            
         </section>
         <!-- gallery section -->
          <section class="gallery-section" id="gallery">
            <h2 class="section-title">Gallery</h2>
            <div class="section-content">
               
                 <ul class="gallery-list">
                    <li class="gallery-item">
                        <img src="images/gallery-1.jpg" alt="gallery-1" class="gallery-image">
                    </li>
                
                    <li class="gallery-item">
                        <img src="images/gallery-2.jpg" alt="gallery-2" class="gallery-image">
                    </li>
                
                    <li class="gallery-item">
                        <img src="images/gallery-3.jpg" alt="gallery-3" class="gallery-image">
                    </li>
                
                    <li class="gallery-item">
                        <img src="images/gallery-4.jpg" alt="gallery-4" class="gallery-image">
                    </li>
             
                    <li class="gallery-item">
                        <img src="images/gallery-5.jpg" alt="gallery-5" class="gallery-image">
                    </li>
                     <li class="gallery-item">
                        <img src="images/gallery-6.jpg" alt="gallery-6" class="gallery-image">
                    </li>
                </ul>
            </div>
          </section>
          <!-- contact section -->
           <section class="contact-section" id="contact">
            <h2 class="section-title">Contact Us</h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                <p>412 near BBIT,nischindrapurroad,700137</p>

                    
                </li>
                   <li class="contact-info">
                        <i class="fa-regular fa-envelope"></i>
                <p>sourav@coffehouse.com</p>

                    
                </li>
                  <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                <p>8016302947</p>

                    
                </li>
                  <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                <p>Monday- Friday:9:00-5:00 PM</p>

                    
                </li>
                  <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                <p>Sunday:Closed</p>

                    
                </li>
                   <li class="contact-info">
                        <i class="fa-solid fa-globe"></i>
                <p>www.souravweb.com</p>

                    
                </li>
                </ul>
                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your Name" class="form-input" required>
                    <input type=" email" placeholder="Your email" class="form-input" required>
                    <textarea placeholder="Your message" class="form-input" required></textarea>
                    <button class="submit-button">Submit</button>
                </form>
            
            </div>
           </section>
</main>
<!-- footer -->
 <footer class="footer-section">
    <div class="section-content">
        <p class="copyright-text">2024 coffie shop</p>
        <div class="social-link-list">
                        <a href="" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                    <p class="policy-text">
                        <a href="#" class="policy-link">Privacy policy</a>
                        <span class="seperator">.</span>
                        <a href="#" class="policy-link">Refund policy</a>
                    </p>
    </div>

 </footer>
<!-- linking swiper script -->
 
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- linking custom script -->
<script src="script.js"></script>

</body>
</html>