/*input Google font*/
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    /*Colors*/
    --white-color:#fff;
    --dark-color:#252525;
--primary-color:#3b141c;
--secondary-color:#f3961c;
--light-pink-color:#faf4f5;
--medium-gray-color:#ccc;

/*font size*/
--font-size-s:0.9rem;
--font-size-n:1rem;
--font-size-m:1.12rem;
--font-size-l:1.5rem;
--font-size-xl:2rem;
--font-size-xxl:2.3rem;

/*font weight*/
--font-weight-normal:400;
--font-weight-medium:500;
--font-weight-semibold:600;
--font-weight-bold:700;
/*border radius*/
--border-radius-s:8px;
--border-radius-m:30px;
--border-radius-circle:50px;
/*site-max-weight*/
--site-max-weight:1300px;
}
html{
    scroll-behavior: smooth;
}
/*styleing for whole side*/
ul{
    list-style: none;;
}
a{
    text-decoration: none;;
}
button{
    cursor: pointer;
    border:none;
    background: none;
}
img{
    width: 100%;;
}
.section-content{
    max-width: var(--site-max-weight);
    margin: 0 auto;
    padding: 0 20px;
}
.section-title{
text-align: center;
padding: 60px 0 100px;
text-transform: uppercase;
font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: var(--secondary-color);
    margin: 10px auto 0; 
    border-radius: var(--border-radius-s);
}
/* navbar styleing */
header{
    position: fixed;
    width: 100%;
    /* height: 100%; */
    z-index: 5;
    background: var(--primary-color);
}
header .navbar {
    display:flex;
    padding: 20px;
    align-items:center;
    justify-content: space-between;
}
.navbar .nav-manu{
    display:flex;
    gap:10px;
}
/* Styling in navbar and navbarlink  */
.navbar .nav-manu .nav-item .nav-link{
    padding:10px 18px;
    transition: 0.3s ease;
    border-radius: var(--border-radius-m);
    color: var(--white-color);
    font-size: var(--font-size-m);
}
.navbar .nav-manu .nav-item .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}
.navbar  .nav-logo .logo-text{
    color:var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
 .navbar :where(#manu-close-button,#menu-open-butten){
    display: none;
    
 }
 /* styling hero section */
.hero-section{
    background: var(--primary-color);
    min-height: 100vh;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-height: 70%;
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-height: 70%;
    font-size: var(--font-size-m);
    margin: 24px 0 40px;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    color: var(--primary-color);
    background: var(--secondary-color);
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color);   
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap :50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width:400px;
    height: 400px;
    object-fit:cover;
    border-radius: 50%;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .social-link-list{
display: flex;
gap: 20px;
justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: .2s ease;;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
/* Menu section styling */
.manu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap :110px;
    align-items: center;
    justify-content: space-between;
}
.manu-section{
    color: var(--white-color);
    background:var(--dark-color);
    padding: 50px 0  100px;
}
.manu-section .menu-list .menu-item{
    display: flex;
    text-align: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    width: calc(100%/ 3 - 110px);
}
.manu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
    /* padding-right: 00px; */
}
.manu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);

}
/* testimonials styling */
.testimonials-section{
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}
.testimonials-section .test-monial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .test-monial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .test-monial .feedback{
    line-height: 25px;
}
.testimonials-section .test-monial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;
}
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    width:calc(100%/3 - 32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3 ease;
}
.gallery-section .gallery-item:hover .gallery-image{
transform: scale(1.3);
}
/* Contact us */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;

}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--border-radius-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .form-input:focus{
border-color: var(--secondary-color);
}
.contact-section .contact-form .submit-button{
    color: var(--white-color);
    padding: 10px 26px;
    font-size: var(--font-size-m);
    margin-top: 10px;
    font-weight: var(--font-weight-medium);
    background-color: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s else;
}
.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
.contact-section .section-content{
     display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
/* footer */
.footer-section{
  padding: 20px 0;
  background: var(--dark-color);
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section .policy-text .separator{
    margin: 0 5px;
color: var(--white-color);
}
.footer-section :where(.copyright-text,.social-link .policy-link){
    color: var(--white-color);
    transition: 0.2 ease;
}
@media screen and (max-width:1024px){
    .manu-section .menu-list .menu-item{
        width: calc(100%/ 3 - 60px);
    }
.manu-section .menu-list{
    gap: 60px;
}
.manu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
 }
@media screen and (max-width: 900px){
    :root{
        --font-size-xxl: 1.8rem;
        --font-size-xl: 1.5rem;
        --font-size-l: 1.3rem;
        --font-size-m: 1rem;
    }
    body.show-mobile-manu header::before{
        content:"";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.2);
        backdrop-filter:blur(5px);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display:block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top:30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-manu{
        display: block;
        position: fixed;
        /* color: var(--white-color); */
        left: -300px;
        top:0;
        width:300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
         background: var(--white-color);
         transition: left 0.2s ease;
    }
    body.show-mobile-manu .navbar .nav-manu{
   left:0;
    }
    .navbar .nav-manu .nav-item .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px
    }
    .hero-section .hero-details :is(.subtitle,.description){
        max-height: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle,.description),.about-section .about-details{
        max-width: 100%;
    }
    .hero-section .hero-details .button{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        flex-direction:column-reverse ;
        gap: 70px;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
        .manu-section .menu-list .menu-item{
        width:  calc(100%/ 2 - 30px);
    }
.manu-section .menu-list{
    gap: 30px;
}
.manu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
}
.gallery-section .gallery-list{
    gap:30px;
}
.gallery-section .gallery-list .gallery-item {
    width: calc(100%/2- 30px);
}
.contact-section .section-content{
    flex-direction: column-reverse;
    align-items: center;
}
}
@media  screen and (max-width:640px) {
    .manu-section .menu-list .menu-item{
        width: 100%;
    }
    .manu-section .menu-list{
        gap: 60px;
    }
    .gallery-section .gallery-list .gallery-item {
    width: 100%;
}
}